

spring.datasource.url=jdbc:postgresql://localhost:5432/nexumtech
spring.datasource.username=postgres
spring.datasource.password=root


jwt.secret ="SequenciaDecaracteresParaAssinarToken"
jwt.expiration=90000 
